<!DOCTYPE html>
<html ng-app='BandApp'>
<head>
	<meta charset="UTF-8">
	<title>Suzie and the Hep Cats</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="bower_components/a0-angular-storage/dist/angular-storage.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			color: green;
			background-image: url("assets/images/Cats-2014.2.jpeg");
			background-size: cover;
			padding-bottom: 70px;
		}
		.container {
			background:rgba(255,255,255,0.2);
			border-radius: 5px;
			font: white;
		}
		.panel-heading {
			background:rgba(255,255,255,0.5);
		}
		.panel {
			background:rgba(255,255,255,0.4);
		}
		h1 {
			text-align: center;
			align-items: center;
		}
		#hepcat1 {
			background-image: url(assets/images/Cats-2014.2.1.jpg);
			background-size: contain;
		}
		#hepcat2 {
			background-image: url(assets/images/Cats-2014.2.2.jpg);
			background-size: contain;
		}
		#hepcat3 {
			background-image: url(assets/images/Cats-2014.2.3.jpg);
			background-size: contain;
		}
		#hepcat4 {
			background-image: url(assets/images/Cats-2014.2.4.jpg);
			background-size: contain;
		}
		#hepcat5 {
			background-image: url(assets/images/Cats-2014.2.5.jpg);
			background-size: contain;
		}
		#hepcat6 {
			background-image: url(assets/images/Cats-2014.2.6.jpg);
			background-size: contain;
		}
		.modal {
			align-items: center;
		}
		
	</style>
</head>
<body>
		<div class="container">
			<h1>
				<audio autoplay controls="mute">
					<source src="assets/audio/ImABeliever.mp3" type="audio/mpeg">
				</audio><br>Suzie and the Hep Cats
			</h1>
		</div>
						<nav class="navbar navbar-inverse navbar-fixed-bottom">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
										<span class="icon-bar"> </span>
										<span class="icon-bar"> </span>
										<span class="icon-bar"> </span>
									</button>
									<a class="navbar-brand" href="#/">Suzie and The Hep Cats</a>
								</div>
								<div class="collapse navbar-collapse" id="myNavbar">
									<ul class="nav navbar-nav navbar-right">
										<li><a href="#/">Home</a></li>
										<li><a href="#/aboutUs">About Us</a></li>
										<li><a href="#/freebies">Freebies</a></li>
										<li><a href="#/tracks">Tracks</a></li>
										<li><a href="#/gigs">Gigs</a></li>
										<li><a href="#/subscribe">Subscribe</a></li>
									</ul>
								</div>
							</div>
						</nav>
							<div class="container">
								<div ng-view>
														
								</div>
							</div>
					

	<script type="text/javascript" src='js/app.js'></script>
	<script type="text/javascript" src='js/controller.js'></script>
	<script type="text/javascript" src='js/service.js'></script>
	<script type="text/javascript" src='js/directive.js'></script>
</body>
</html>